MONGO_URL='mongodb+srv://user_01:admin@cluster0.1qiwl5v.mongodb.net/Click_N_Ship'
PASS_SECRET='hardpasswordtoguess'
JWT_SECRET='hardpasswordtoguess'
STRIPE_KEY='sk_test_51MfqJwDgraNiyvtnDKAYHydLQzmRiU2pf3ngloRSdzlj4FciS2UgeSPNN4F7XMyhaQFWcumV3IzFQ0uEpP4rBV7R00ard986UR'
PORT=3001